deploy.ant.properties.file=C:\\Users\\Yoga\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv31681731605.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Yoga/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=C:/Users/Yoga/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Yoga\\GlassFish_Server\\glassfish;C:\\Users\\Yoga\\GlassFish_Server\\glassfish\\domains\\domain]deployer:gfv5ee8:localhost:40718
j2ee.server.middleware=C:/Users/Yoga/GlassFish_Server
user.properties.file=C:\\Users\\Yoga\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
